<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <title>Dialog - Darainfo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/daracl.dialog.css" rel="stylesheet" />
</head>

<body onload="dialogView()">

  <div style="padding-top:80px;">
    <div class="dialog-button">
      <button type="button" onclick="dialogEvent('show')">Show</button>
      <button type="button" onclick="dialogEvent('max')">Max</button>
    </div>
  </div>

  <div id="content"></div>
</body>

</html>

<script>
  var htmlStr = [];
  for (var i = 0; i < 1000; i++) {
    htmlStr.push(' <h2>dialog message</h2>');
  }

  //document.getElementById("content").innerHTML = htmlStr.join('');
  var dialogObj;
  function dialogView() {
    dialogObj = Daracl.dialog.create({
      title: 'dialog', width: 500, height: 'auto', icon: "info", isModal: true, resizable: true, autoOpen: false, template: '<a href="https://varsql.com" target="_blank">링크 이동</a>', buttons: [
        {
          label: 'ok', styleClass: "info", callback: function (e) {
            alert('ok')
          }
        }
        , {
          label: 'Cancel', callback: function (e) {
            dialogObj.hide();
          }
        }
      ], afterOpen: function () {
        console.log('after open')
      }
    });


    Daracl.dialog.create({
      title: 'dialog2222', width: 200, height: '150px', isModal1: true, template: 'https://www.naver.com', buttons: [
        {
          label: 'close', styleClass: "info", callback: function (e) {
            alert('11')
            console.log(e)
          }
        }
        , {
          label: 'Cancel', callback: function (e) {
            alert('22')
            console.log(e)
          }
        }
      ]
    });
  }

  function dialogEvent(mode) {
    switch (mode) {
      case 'show':
        dialogObj.show()
        break;
      case 'max':
        dialogObj.maximise()
        break;

      default:
        break;
    }
  }


</script>